{
  "name": "workshop",
  "description": "Dev Workshop?",
  "main": "index.js",
  "authors": [
    "Allison Lautz"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
  }
}
